VITE_SUPABASE_PROJECT_ID="wwajzpuhippuojsefvzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YWp6cHVoaXBwdW9qc2VmdnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDE3NjQsImV4cCI6MjA3MjE3Nzc2NH0.gHQmBi323Lw0eY9u9gDAOTvGKTs9JJaubbYu2t3YcP0"
VITE_SUPABASE_URL="https://wwajzpuhippuojsefvzr.supabase.co"
